# asset_library

./: .gitignore  README.md  asset_library.ipr  asset_library.iws  build.properties  build.xml  common.xml  master.xml  pom.xml
sh/: run_asset_library.sh
src/uk/co/itstherules/model/: Asset.java  Assets.java  Check.java  Deserializer.java  Identifiable.java  JsonDeserializer.java  JsonSerializer.java  NotFoundException.java  ObjectRepository.java  People.java  Person.java  ReserveAsset.java  Serializer.java  Uuid.java
src/uk/co/itstherules/server/rest/: AssetDispatcher.java  AssetServer.java  AssetServer.java.orig  AssetsDispatcher.java  BaseHttpDispatcher.java  DispatchResponse.java  Dispatcher.java  IsAvailableDispatcher.java  PeopleDispatcher.java  PersonDispatcher.java  RemoveAssetDispatcher.java  ReserveAssetDispatcher.java  ReserveAssetsDispatcher.java  ReturnAssetDispatcher.java  SingleObjectDispatcher.java  UriParser.java
src/uk/co/itstherules/storage/: CollectionsConverter.java  DataStore.java  FileDataStore.java  H2DatabaseStore.java
src_resource/web/: asset_information.html  index.html  qrcode_generator.html  reserve_asset.html  return_asset.html  return_asset_information.html  store_asset.html
src_resource/web/css/: style.css
src_resource/web/fonts/: opensans-regular-webfont.eot
src_resource/web/js/: asset.js  asset_lib.js  assets.js  qrcode.js  qrcode_generator.js  reserve_asset.js  return_asset.js  store_asset.js  x.js
test/uk/co/itstherules/: FileTestHelper.java
test/uk/co/itstherules/model/: AssetTest.java  DeserializerTest.java  ObjectRepositoryTest.java  SerializerTest.java
test/uk/co/itstherules/server/rest/: UriParserTest.java
test/uk/co/itstherules/storage/: FileDataStoreTest.java  H2DatabaseStoreTest.java
